# Mnemosyne

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  Dockerfile.local  Mnemosyne.slnx  PRD_Mnemosyne.md  README.md  codecov.yml  docker-compose.yml
.github/workflows/: test-coverage.yml
.opencode/skills/mnemosyne-task-workflow/: SKILL.md
docs/: docker-setup.md
docs/coverage/: README.md  codecov-setup.md
docs/implementation/: error-fix-log.md  fase2-checklist.md  fase2-release-notes.md  learning-log.md  release-checklist-v1.md  release-notes-v1.md
docs/plans/: 2026-03-19-api-design.md  2026-03-19-implementation-plan-tdd-ptbr.md  2026-03-19-implementation-plan.md
src/Mnemosyne.Api/: Mnemosyne.Api.csproj  Mnemosyne.Api.http  Program.cs  appsettings.json
src/Mnemosyne.Api/Configuration/: OpenAiHealthCheck.cs  PostgreSqlHealthCheck.cs
src/Mnemosyne.Api/Endpoints/: AuthEndpoints.cs  CompressEndpoints.cs  HealthEndpoints.cs  MemoryEndpoints.cs  ProjectEndpoints.cs
src/Mnemosyne.Api/GrpcServices/: CompressGrpcService.cs  IndexGrpcService.cs  SearchGrpcService.cs
src/Mnemosyne.Api/Middleware/: ApiKeyMiddleware.cs
src/Mnemosyne.Api/Protos/: compress.proto  index.proto  search.proto
src/Mnemosyne.Application/: Class1.cs
src/Mnemosyne.Domain/: Class1.cs  Mnemosyne.Domain.csproj
src/Mnemosyne.Infrastructure/: Class1.cs  Mnemosyne.Infrastructure.csproj
tests/Mnemosyne.IntegrationTests/: Mnemosyne.IntegrationTests.csproj  UnitTest1.cs
tests/Mnemosyne.UnitTests/: Mnemosyne.UnitTests.csproj  UnitTest1.cs
tests/Mnemosyne.UnitTests/Application/Auth/: ValidateApiKeyHandlerTests.cs
tests/Mnemosyne.UnitTests/Application/Commands/: CreateMemoryHandlerTests.cs
tests/Mnemosyne.UnitTests/Application/Compress/: CompressContextHandlerTests.cs
tests/Mnemosyne.UnitTests/Application/Index/: GetIndexStatusHandlerTests.cs  StartProjectIndexHandlerTests.cs
tests/Mnemosyne.UnitTests/Application/Memory/: CreateMemoryEmbeddingTests.cs
tests/Mnemosyne.UnitTests/Application/Project/: CreateProjectHandlerTests.cs  DeleteProjectHandlerTests.cs  GetProjectHandlerTests.cs  ListProjectsHandlerTests.cs  UpdateProjectHandlerTests.cs
tests/Mnemosyne.UnitTests/Application/Queries/Memory/: SearchMemoryHandlerTests.cs
tests/Mnemosyne.UnitTests/Domain/: MemoryEntityTests.cs  ProjectIndexJobEntityTests.cs
tests/Mnemosyne.UnitTests/Infrastructure/AI/: OpenAiEmbeddingServiceTests.cs
tests/Mnemosyne.UnitTests/Infrastructure/Compression/: CodeStructureCompressionStrategyTests.cs
tests/Mnemosyne.UnitTests/Infrastructure/Repositories/: UserRepositoryTests.cs
tests/Mnemosyne.UnitTests/Infrastructure/Services/: ProjectIndexerServiceTests.cs
(+115 files in other folders)
